<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Form\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SOAFramework.Library.DAL">
      <HintPath>..\reference\SOAFramework.Library.DAL.dll</HintPath>
    </Reference>
    <Reference Include="SOAFramework.Library.Extension">
      <HintPath>..\reference\SOAFramework.Library.Extension.dll</HintPath>
    </Reference>
    <Reference Include="SOAFramework.Library.Reflection">
      <HintPath>..\reference\SOAFramework.Library.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="SOAFramework.Service.SDK.Core">
      <HintPath>..\reference\SOAFramework.Service.SDK.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
