# Chainway.OpenCityPlatform

./: .gitignore  Chainway.OpenCityPlatform.sln
Chainway.OpenCityPlatform.Api/: Chainway.OpenCityPlatform.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Chainway.OpenCityPlatform.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/Controllers/: HelpController.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Chainway.OpenCityPlatform.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Chainway.OpenCityPlatform.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  (+11 more)
Chainway.OpenCityPlatform.Api/Controllers/: HomeController.cs  ValuesController.cs
Chainway.OpenCityPlatform.Api/Filters/: AuthorityFilterAttribute.cs  ExceptionHandlerFilterAttribute.cs  TransactionFilterAttribute.cs
Chainway.OpenCityPlatform.Api/Properties/: AssemblyInfo.cs
Chainway.OpenCityPlatform.Api/Views/: Web.config
Chainway.OpenCityPlatform.BLL/: Chainway.OpenCityPlatform.BLL.csproj  ChainwayException.cs  Common.cs  User.cs  readme.txt
Chainway.OpenCityPlatform.DAL/: Chainway.OpenCityPlatform.DAL.csproj  readme.txt
Chainway.OpenCityPlatform.DLL/: readme.txt
Chainway.OpenCityPlatform.Entity/: Chainway.OpenCityPlatform.Entity.csproj  readme.txt
Chainway.OpenCityPlatform.Entity/Domain/: CommonResponse.cs
Chainway.OpenCityPlatform.Entity/Entity/: ILoginUser.cs
doc/: ibatis入门.docx  ~$atis入门.docx
